# OnlineSuperMarket

./: OnlineSuperMarket.csproj  OnlineSuperMarket.sln  Program.cs  appsettings.json  global.json
Controllers/: AdminController.cs  CartController.cs  categoryController.cs  webController.cs
Dbwork/: sqlDb.cs
Migrations/: 20250223161553_InitialCreate.Designer.cs  20250223161553_InitialCreate.cs  20250223162019_updated.Designer.cs  20250223162019_updated.cs  20250223163108_fk_issue.Designer.cs  20250223163108_fk_issue.cs  20250223163521_fk_resolved.Designer.cs  20250223163521_fk_resolved.cs  20250223164418_again_resolved.Designer.cs  20250223164418_again_resolved.cs  20250223164924_third_migration.Designer.cs  20250223164924_third_migration.cs  20250223165245_UpdateForeignKey.Designer.cs  20250223165245_UpdateForeignKey.cs  20250223195918_fk_issue_resolved.Designer.cs  20250223195918_fk_issue_resolved.cs  20250223202949_try_resolve.Designer.cs  20250223202949_try_resolve.cs  20250223204333_finally_updated.Designer.cs  20250223204333_finally_updated.cs  20250223204620_again_migration.Designer.cs  20250223204620_again_migration.cs  20250225155830_image_work.Designer.cs  20250225155830_image_work.cs  20250225160732_image_again.Designer.cs  20250225160732_image_again.cs  20250225182443_updated_image_work2.Designer.cs  20250225182443_updated_image_work2.cs  20250225183710_check_something.Designer.cs  20250225183710_check_something.cs  20250226215011_search_view.Designer.cs  20250226215011_search_view.cs  20250226223623_updateinsearching.Designer.cs  20250228185101_addition_.cs  (+39 more)
(+57 files in other folders)
